<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Description</field>
        <field>Contact</field>
        <field>Account</field>
        <field>Subtotal</field>
        <field>Discount_Percent__c</field>
        <field>Discount_Dollars__c</field>
        <field>Total_Price__c</field>
        <field>Total_Cost__c</field>
        <field>Profit_Margin__c</field>
        <field>ExpirationDate</field>
        <field>Status</field>
        <field>QuoteNumber</field>
        <field>Opportunity</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Quote_Discount_is_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Manager Approval</label>
        <name>Manager_Approval</name>
        <rejectionActions>
            <action>
                <name>Quote_Discount_is_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Quote level discount between 10 and 20 %</description>
    <emailTemplate>unfiled$public/Quote_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Quote.Discount_Percent__c</field>
            <operation>greaterThan</operation>
            <value>10.0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Quote.Discount_Percent__c</field>
            <operation>lessOrEqual</operation>
            <value>20.0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>RecordType_Discount_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Field_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>RecordType_DiscountRejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_Field_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_Field_Update</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Quote Discount between 10 and 20</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
