<apex:page contentType="application/octet-stream#Export.csv" readOnly="true" showheader="false" Sidebar="false" standardStylesheets="false" cache="true" expires="0" controller="awduplicate2.AWControllerBatchResultsExport">"{!TitleRow.DuplicateId}","{!TitleRow.Score}","{!TitleRow.GroupNumber}","{!TitleRow.ObjectA}","{!TitleRow.ObjectB}","{!TitleRow.ObjectAName}","{!TitleRow.ObjectBName}"<c:AWComponentNewLine />
<apex:repeat value="{!ExportList}" var="a"><apex:repeat value="{!a}" var="asub">"{!asub.DuplicateId}","{!asub.Score}","{!asub.GroupNumber}","{!asub.ObjectA}","{!asub.ObjectB}","{!asub.ObjectAName}","{!asub.ObjectBName}"<c:AWComponentNewLine /></apex:repeat></apex:repeat></apex:page>