<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Scenario__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Scenarios with Duplicate Warnings with Potential Duplicates</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Potential_Duplicates__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Duplicate_Warnings__r</relationship>
    </join>
    <label>Scenarios with Duplicate Warnings with Potential Duplicates</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scenario_Type__c</field>
            <table>Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_On_Insert_Action__c</field>
            <table>Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Match_On_Update_Action__c</field>
            <table>Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bypass_Security__c</field>
            <table>Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Message__c</field>
            <table>Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deployed__c</field>
            <table>Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Tasks_for_Warnings__c</field>
            <table>Scenario__c</table>
        </columns>
        <masterLabel>Scenarios</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Scenario__c.Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Scenario__c.Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Scenario__c.Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Scenario__c.Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Scenario__c.Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Scenario__c.Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scenario_Type__c</field>
            <table>Scenario__c.Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Triggering_Action__c</field>
            <table>Scenario__c.Duplicate_Warnings__r</table>
        </columns>
        <masterLabel>Duplicate Warnings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scenario__c</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scenario_Type__c</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Display__c</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Type__c</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Display__c</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warning_Display__c</field>
            <table>Scenario__c.Duplicate_Warnings__r.Potential_Duplicates__r</table>
        </columns>
        <masterLabel>Potential Duplicates</masterLabel>
    </sections>
</ReportType>
